<!doctype html>
<html>
    <head>
        <title>WEB1 - html</title>
        <meta charset="utf-8">
        <style>
            /*
                block level element
                넓이가 화면 전체
            */
            h1, a{
                /*border-width:5px;
                border-color:red;
                border-style:groove;
                */
                border:5px groove red;
                padding:20px;
                margin:20px;
                display:block;
                width:100px;
                /*
                block level이건 inline 이건 display를 통해 바꿀 수 있다.
                단지 기본값일 뿐.
                */
            }
            /*
                inline element
                넓이가 콘텐츠 크기만큼
            */
            /*a{
                border-width:5px;
                border-color:red;
                border-style:double;
            }*/
        </style>
    </head>

    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>
</html>